{
  "name": "trabajo-practico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticambro174/Trabajo-Practico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maticambro174/Trabajo-Practico/issues"
  },
  "homepage": "https://github.com/maticambro174/Trabajo-Practico#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
